<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }
        /* style inputs and link buttons */
        
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 40px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        /* style the submit button */
        
        input[type=submit] {
            background-color: #0423aa;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #150530;
        }
        /* Two-column layout */
        
        .col {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        /* text inside the vertical line */
        /* hide some text on medium and large screens */
        
        .hide-md-lg {
            display: none;
        }
        /* bottom container */
        
        .bottom-container {
            float: center;
            text-align: center;
            background-color: rgb(133, 37, 37);
            border-radius: 40px 40px 40px 40px;
            height: 47px;
            width: 43.5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 1px) {
            .col {
                width: 50%;
                justify-content: center;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <h2>Login</h2>

    <div class="container">

        <div class="row">





            <div class="col">


                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="testdash.html"><input type="submit" value="Submit" onclick="window.location='testdash.html'"></a>
            </div>

        </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">

            <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>
    <div class="container1">
        <img src="log.svg" height="388px">

    </div>
    <style>
        .container1 {
            display: block;
            margin-left: auto;
            margin-top: 25px;
            margin-right: auto;
            width: 22%;
        }
    </style>

</body>

</html>